{
  "name": "task_app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "build:no-check": "vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "start": "vite preview",
    "build:prod": "tsc -b && vite build --mode production",
    "deploy:vercel": "vercel --prod"
  },
  "dependencies": {
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@fontsource/inter": "^5.0.16",
    "@hello-pangea/dnd": "^18.0.1",
    "@mui/icons-material": "^5.15.10",
    "@mui/material": "^5.15.10",
    "@mui/system": "^5.15.10",
    "@mui/x-date-pickers": "^6.19.2",
    "@reduxjs/toolkit": "^2.1.0",
    "@supabase/supabase-js": "^2.39.3",
    "@types/axios": "^0.14.0",
    "@types/react-beautiful-dnd": "^13.1.8",
    "@types/recharts": "^2.0.0",
    "@types/styled-components": "^5.1.34",
    "axios": "^1.6.7",
    "date-fns": "^2.30.0",
    "framer-motion": "^11.0.3",
    "react": "^18.2.0",
    "react-beautiful-dnd": "^13.1.1",
    "react-dom": "^18.2.0",
    "react-redux": "^9.1.0",
    "react-router-dom": "^6.22.1",
    "recharts": "^2.12.0",
    "styled-components": "^6.1.8",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/react": "^18.2.55",
    "@types/react-dom": "^18.2.19",
    "@types/ws": "^8.18.1",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.56.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "supabase": "^2.20.5",
    "typescript": "^5.3.3",
    "vite": "^5.1.3",
    "vercel": "^33.5.1"
  }
}
